{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - - Regional Steak Preferences\
\
SELECT gender, location_census_region, like_your_steak_prepared, COUNT(like_your_steak_prepared)\
FROM cooldata.fivethirtyeight_steak_survey\
WHERE location_census_region IS NOT NULL\
AND eat_steak = 'Yes'\
GROUP BY 1, 2, 3\
ORDER BY 4 DESC;\
\
- - Response Rates by Gender\
\
WITH aggregates AS (\
SELECT \
  gender,\
  SUM(COUNT(*)) OVER () as total_respondants,\
  COUNT(*) as total_respondants_by_gender,\
  COUNT(smoke_cigarettes) as smoke_cigarettes,\
  COUNT(drink_alcohol) as drink_alcohol,\
  COUNT(gamble) as gamble,\
  COUNT(been_skydiving) as been_skydiving,\
  COUNT(drive_above_the_speed_limit) as drive_above_the_speed_limit,\
  COUNT(cheated_on_your_significant_other) AS cheated_on_your_significant_other,\
  COUNT(eat_steak) AS eat_steak\
FROM cooldata.fivethirtyeight_steak_survey\
GROUP BY 1\
)\
SELECT \
  *,\
  100.0*total_respondants_by_gender / total_respondants as gender_split,\
  100.0*smoke_cigarettes/total_respondants_by_gender as smoke_cigarettes_percent,\
  100.0*drink_alcohol/total_respondants_by_gender as drink_alcohol_percent,\
  100.0*gamble/total_respondants_by_gender as gamble_percent,\
  100.0*been_skydiving/total_respondants_by_gender as skydiving_as_percent,\
  100.0*drive_above_the_speed_limit/total_respondants_by_gender as speeding_percent,\
  100.0*cheated_on_your_significant_other/total_respondants_by_gender AS cheated_percent,\
  100.0*eat_steak/total_respondants_by_gender AS eat_steak_percent\
FROM aggregates;\
\
SELECT gender, \
(COUNT(CASE WHEN smoke_cigarettes = 'Yes' THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as smokers_percent,\
(COUNT(CASE WHEN drink_alcohol = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as drinkers_percent,\
(COUNT(CASE WHEN gamble = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as gamblers_percent,\
(COUNT(CASE WHEN been_skydiving = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as skydivers_percent,\
(COUNT(CASE WHEN drive_above_the_speed_limit = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as speeders_percent,\
(COUNT(CASE WHEN cheated_on_your_significant_other = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as cheaters_percent,\
(COUNT(CASE WHEN eat_steak = 'Yes' THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as steak_eaters_percent\
FROM cooldata.fivethirtyeight_steak_survey\
WHERE location_census_region IS NOT NULL\
GROUP BY 1\
ORDER BY 8 DESC;\
\
\
- - Response Rates by Region\
\
WITH aggregates AS (\
SELECT \
  gender,\
  SUM(COUNT(*)) OVER () as total_respondants,\
  COUNT(*) as total_respondants_by_gender,\
  COUNT(smoke_cigarettes) as smoke_cigarettes,\
  COUNT(drink_alcohol) as drink_alcohol,\
  COUNT(gamble) as gamble,\
  COUNT(been_skydiving) as been_skydiving,\
  COUNT(drive_above_the_speed_limit) as drive_above_the_speed_limit,\
  COUNT(cheated_on_your_significant_other) AS cheated_on_your_significant_other,\
  COUNT(eat_steak) AS eat_steak\
FROM cooldata.fivethirtyeight_steak_survey\
GROUP BY 1\
)\
SELECT \
  *,\
  100.0*total_respondants_by_gender / total_respondants as gender_split,\
  100.0*smoke_cigarettes/total_respondants_by_gender as smoke_cigarettes_percent,\
  100.0*drink_alcohol/total_respondants_by_gender as drink_alcohol_percent,\
  100.0*gamble/total_respondants_by_gender as gamble_percent,\
  100.0*been_skydiving/total_respondants_by_gender as skydiving_as_percent,\
  100.0*drive_above_the_speed_limit/total_respondants_by_gender as speeding_percent,\
  100.0*cheated_on_your_significant_other/total_respondants_by_gender AS cheated_percent,\
  100.0*eat_steak/total_respondants_by_gender AS eat_steak_percent\
FROM aggregates;\
\
SELECT gender, location_census_region, \
(COUNT(CASE WHEN smoke_cigarettes = 'Yes' THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as smokers_percent,\
(COUNT(CASE WHEN drink_alcohol = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as drinkers_percent,\
(COUNT(CASE WHEN gamble = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as gamblers_percent,\
(COUNT(CASE WHEN been_skydiving = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as skydivers_percent,\
(COUNT(CASE WHEN drive_above_the_speed_limit = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as speeders_percent,\
(COUNT(CASE WHEN cheated_on_your_significant_other = 'Yes'  THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as cheaters_percent,\
(COUNT(CASE WHEN eat_steak = 'Yes' THEN respondent_id ELSE NULL END)* 100 / (Select COUNT(*) From cooldata.fivethirtyeight_steak_survey)) as steak_eaters_percent\
FROM cooldata.fivethirtyeight_steak_survey\
WHERE location_census_region IS NOT NULL\
GROUP BY 1, 2\
ORDER BY 8 DESC;}